{
  "name": "schema-builder-directive",
  "description": "The base schema builder directive of the argonaut stack!",
  "main": "dist/argonaut.schemabuilder.directive.js",
  "scripts": {
    "test": "karma start --single-run",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/argonaut-stack/schema-builder-directive.git"
  },
  "keywords": [
    "argonaut"
  ],
  "author": "Hans Scheuren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argonaut-stack/schema-builder-directive/issues"
  },
  "homepage": "https://github.com/argonaut-stack/schema-builder-directive#readme",
  "devDependencies": {
    "commitizen": "^2.3.0",
    "cz-conventional-changelog": "^1.1.4",
    "gulp": "^3.9.0",
    "karma": "^0.13.14",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.3",
    "require-dir": "^0.3.0",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
